{
  "name": "api-pilot",
  "version": "0.1.0",
  "description": "AI-native API execution engine for coding agents — discover, execute, and debug HTTP APIs from the terminal without blowing up your context window.",
  "keywords": [
    "api",
    "http",
    "mcp",
    "openapi",
    "cli",
    "ai",
    "agent",
    "claude"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamhamzabaig/api-pilot.git"
  },
  "homepage": "https://github.com/iamhamzabaig/api-pilot#readme",
  "bugs": {
    "url": "https://github.com/iamhamzabaig/api-pilot/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "api-pilot": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "default": "./dist/mcp/server.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest run --config vitest.bench.config.ts",
    "docs": "node scripts/generate-cli-docs.mjs",
    "docs:check": "node scripts/generate-cli-docs.mjs --check",
    "cost": "node scripts/token-cost.mjs",
    "cost:check": "node scripts/token-cost.mjs --check",
    "example": "node examples/quickstart/verify.mjs",
    "test:watch": "vitest",
    "changeset": "changeset",
    "release:version": "changeset version",
    "prepublishOnly": "pnpm run build"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
